#local
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/seckill
jdbc.username=zx
jdbc.password=123456

##application
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/GiVDGJrpvRiHmSMLhWsh
#jdbc.username=419b56aec69c42979aa91a33c3842c4f
#jdbc.password=f4742799fcef4a1a89a1ef48a2c12a83

jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.maxWait=1000
jdbc.initialSize=20
jdbc.minIdle=1
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000
jdbc.logAbandoned=false


#local
redis.ip=127.0.0.1
redis.port=6379

##application
#redis.ip=redis.duapp.com
#redis.port=80